{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=2htv_academy;user=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
